# OganiECommerce

./: 15PC2_ECommerce.sln  README.md
15PC2_ECommerce/: 15PC2_ECommerce.csproj  Program.cs  appsettings.json
15PC2_ECommerce/Context/: AppDbContext.cs
15PC2_ECommerce/Controllers/: CategoryController.cs  CustomerController.cs  DashboardController.cs  DefaultController.cs  ForecastController.cs  LogController.cs  OrderController.cs  ProductController.cs  RecipeController.cs
15PC2_ECommerce/DTOs/CategoryDTOs/: CreateCategoryDTO.cs  GetCategoryDTO.cs  ResultCategoryDTO.cs  UpdateCategoryDTO.cs
15PC2_ECommerce/DTOs/CustomerDTOs/: CreateCustomerDTO.cs  GetCustomerDTO.cs  ResultCustomerDTO.cs  UpdateCustomerDTO.cs
15PC2_ECommerce/DTOs/DashboardDTOs/: CityOrderCountDTO.cs  CityOrderStatsDTO.cs  CustomerSegmentDto.cs
15PC2_ECommerce/DTOs/ForecastDTOs/: CityForecastResult.cs  OrderForecastData.cs
15PC2_ECommerce/DTOs/LogDTOs/: CreateLogDTO.cs  ResultLogDTO.cs
15PC2_ECommerce/DTOs/OrderDTOs/: CreateOrderDTO.cs  GetOrderDTO.cs  ResultOrderDTO.cs  UpdateOrderDTO.cs
15PC2_ECommerce/Entities/: Category.cs  Customer.cs  Log.cs  Order.cs  Product.cs
15PC2_ECommerce/Mapping/: MappingProfile.cs
15PC2_ECommerce/Migrations/: 20251021132646_mig1.Designer.cs  20251021132646_mig1.cs  20251022202541_mig2.Designer.cs  20251022202541_mig2.cs  AppDbContextModelSnapshot.cs
15PC2_ECommerce/Models/: ErrorViewModel.cs
15PC2_ECommerce/Properties/: launchSettings.json
15PC2_ECommerce/Views/: _AdminLayout.cshtml  _ViewImports.cshtml
15PC2_ECommerce/Views/Category/: Index.cshtml  (+2 more)
(+47 files in other folders)
